
Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3020
IR           : 0x1dbf
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x1dbf
MAR          : 0x301e
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x302a
1: 0xc003
2: 0x0039
3: 0x0039
4: 0x0000
5: 0x0000
6: 0x0010
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 524
PC           : 0x3016
IR           : 0x8000
STATE_NUMBER : 0x0012

BUS          : 0xe015
MDR          : 0xe015
MAR          : 0x3000
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x302a
1: 0xc003
2: 0x0039
3: 0x0039
4: 0x0000
5: 0x0000
6: 0x0010
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1568
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x3028
1: 0x0000
2: 0x0007
3: 0x0007
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1602


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1567
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x3028
1: 0xc013
2: 0x0007
3: 0x0007
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1a02
